<!DOCTYPE html>

<html>
     <head>
       <title>Zambia</title>
    </head>

<body>
    


<h1>Beautiful Land of Zambia</h1>

<p>Zambia is a beautiful country sitting right in the heart of the African continent. It's a premier travel destination filled with stunning wildlife, vast unspoiled landscapes, and the most friendly people you'll ever meet. Zambia has some of Africa's best national parks and is home to the iconic Victoria Falls.</p>

<img src="Zambia flag.jpg" alt="The Zambia flag">

The picture were designed by <a href="https://web.facebook.com/KinpinGfx/?_rdc=1&_rdr">Kinpin Arts</a>

<p>Click <a href="Livingstone.html">here</a> to learn more about Zambia</p>

</body>
</html>